<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1BBD36"
    tools:context=".Maps2">

    <TextView
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:textColor="#fff"
        android:layout_height="wrap_content"
        android:text="CV. KARYA ANUGERAH" />

    <LinearLayout
        android:layout_margin="20dp"
        android:background="#fff"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginBottom="10dp"
            android:text="Navigasi Menggunakan Google Maps Intents" />

        <Button
            android:id="@+id/btn_navigasi"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_menu_directions"
            android:text="Navigasi" />

    </LinearLayout>

</LinearLayout>